<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codice.ddf</groupId>
        <artifactId>ddf-demo</artifactId>
        <version>2.23.0</version>
    </parent>
    <groupId>org.codice.ddf.ddfdemo</groupId>
    <artifactId>ddfdemo</artifactId>
    <name>DDF Demo :: Distribution</name>
    <packaging>pom</packaging>
    <properties>
        <ddfdemo.assembly.path>${project.build.directory}/assemblies/ddf-${project.version}</ddfdemo.assembly.path>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.codice.ddf</groupId>
            <artifactId>ddf</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <!--
        <dependency>
            <groupId>org.codice.ddf.ddfdemo.distribution</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        -->
        <!-- ddf-ui apps -->
        <dependency>
            <groupId>org.codice.ddf.search</groupId>
            <artifactId>intrigue-ui-app</artifactId>
            <version>${ddf.ui.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf.search</groupId>
            <artifactId>ui-frontend</artifactId>
            <version>${ddf.ui.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- Resources plugin will do filtering on dirs/files specified
            in <resources> above. This will result in these files being filtered and
            their generated resource being placed in target/classes directory. -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>features-add-to-repository</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>features-add-to-repository</goal>
                        </goals>
                        <configuration>
                            <addTransitiveFeatures>false</addTransitiveFeatures>
                            <!-- When adding a new application, the feature reference must be located in here and also in org.apache.karaf.features.cfg -->
                            <descriptors>
                                <!-- ddf-ui apps -->
                                <descriptor>mvn:org.codice.ddf.search/intrigue-ui-app/${ddf.ui.version}/xml/features</descriptor>
                                <descriptor>mvn:org.codice.ddf.search/ui-frontend/${ddf.ui.version}/xml/features</descriptor>
                            </descriptors>
                            <repository>${ddfdemo.assembly.path}/system</repository>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>unpack-ddf-distro</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.codice.ddf</groupId>
                                    <artifactId>ddf</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/assemblies</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archiverConfig>
                                <duplicateBehavior>skip</duplicateBehavior>
                            </archiverConfig>
                            <descriptors>
                                <descriptor>src/main/descriptors/bin.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>ddf-demo-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-custom-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${ddfdemo.assembly.path}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/filtered-resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>