# ddf-demo

./: pom.xml
distribution/: pom.xml
distribution/ddf-demo/: pom.xml
distribution/ddf-demo/src/main/descriptors/: bin.xml
distribution/ddfdemo/: pom.xml
distribution/ddfdemo/src/main/descriptors/: bin.xml
distribution/ddfdemo/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
distribution/docker/: pom.xml
distribution/docker/ddf-demo/: Dockerfile  README.md  pom.xml
