<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codice.ddf.demo.distribution</groupId>
        <artifactId>docker</artifactId>
        <version>2.23.0</version>
    </parent>
    <artifactId>ddf-demo</artifactId>
    <groupId>org.codice.ddf.demo.distribution.docker</groupId>
    <packaging>pom</packaging>
    <name>DDF Demo :: Distribution :: Docker :: DDF</name>

    <properties>
        <docker.ddf.base.version>2.14-alpine</docker.ddf.base.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codice.ddf.ddf-demo</groupId>
            <artifactId>ddf-demo</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                  <groupId>*</groupId>
                  <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.2</version>
          <executions>
            <execution>
              <id>copy</id>
              <phase>package</phase>
              <goals>
                <goal>copy</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <artifactItems>
              <artifactItem>
                <groupId>org.codice.ddf.ddf-demo</groupId>
                <artifactId>ddf-demo</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
                <!-- <destFileName>ddf-demo.zip</destFileName> -->
              </artifactItem>
            </artifactItems>
            <overWriteReleases>false</overWriteReleases>
            <overWriteSnapshots>true</overWriteSnapshots>
          </configuration>
        </plugin>
      </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <!--<activation>-->
                <!--<os>-->
                    <!--<family>unix</family>-->
                    <!--<name>Linux</name>-->
                <!--</os>-->
            <!--</activation>-->
            <build>
                <plugins>
                  <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>1.4.10</version>
                    <executions>
                      <execution>
                        <id>tag-latest</id>
                        <goals>
                          <goal>build</goal>
                          <goal>tag</goal>
                          <goal>push</goal>
                        </goals>
                        <configuration>
                          <repository>cx/${project.artifactId}</repository>
                          <tag>latest</tag>
                          <buildArgs>
                            <PROJECT_VERSION_ARG>${project.version}</PROJECT_VERSION_ARG>
                            <DOCKER_DDF_BASE_VERSION_ARG>${docker.ddf.base.version}</DOCKER_DDF_BASE_VERSION_ARG>
                          </buildArgs>
                        </configuration>
                      </execution>
                      <execution>
                        <id>tag-version</id>
                        <goals>
                          <goal>build</goal>
                          <goal>tag</goal>
                          <goal>push</goal>
                        </goals>
                        <configuration>
                          <repository>cx/${project.artifactId}</repository>
                          <tag>${project.version}</tag>
                          <buildArgs>
                            <PROJECT_VERSION_ARG>${project.version}</PROJECT_VERSION_ARG>
                            <DOCKER_DDF_BASE_VERSION_ARG>${docker.ddf.base.version}</DOCKER_DDF_BASE_VERSION_ARG>
                          </buildArgs>
                        </configuration>
                      </execution>
                    </executions>
                  </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
